# JAlgoArena-Problems

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  api.json  build.gradle  codecov.yml  pm2.config.js  pm2_install.sh  problems.json  run.sh  settings.gradle
ProblemsStore/: 00000000000.xd  xd.lck
design/: component_diagram.graphml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: JAlgoArenaProblemsApp.kt  ProblemsController.kt
src/main/kotlin/com/jalgoarena/data/: Constants.kt  ProblemsDbInitialize.kt  ProblemsRepository.kt  SetupProblemsDb.kt  SetupProblemsXodusStore.kt  XodusProblemsRepository.kt
src/main/kotlin/com/jalgoarena/domain/: Constants.kt  Function.kt  Problem.kt  User.kt
src/main/kotlin/com/jalgoarena/utils/: InitiateDb.kt
src/main/kotlin/com/jalgoarena/web/: HttpUsersClient.kt  ProblemsController.kt  UserPermissionValidation.kt  UsersClient.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/kotlin/com/jalgoarena/: JAlgoArenaProblemsAppIntegrationTest.kt  ProblemsRepositorySpec.kt
src/test/kotlin/com/jalgoarena/data/: ProblemsRepositorySpec.kt
src/test/kotlin/com/jalgoarena/domain/: FunctionSerializationTest.kt  ProblemSerializationTest.kt  UserSerializationTest.kt
src/test/kotlin/com/jalgoarena/utils/: SetupProblemsStore.kt
src/test/kotlin/com/jalgoarena/web/: HttpUsersClientSpec.kt  ProblemsControllerSpec.kt  ProblemsControllerTest.kt
src/test/resources/com/jalgoarena/domain/: two-sum-function.json  two-sum-problem.json
